{
  "expo": {
    "name": "Quran Track",
    "slug": "quran-track",
    "version": "1.0.0",

    "newArchEnabled": true,

    "icon": "./assets/images/quran-track.png",

    "android": {
      "package": "com.hebaelgohary.qurantrack",
        "versionCode": 1,

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/quran-track.png",
        "backgroundImage": "./assets/images/quran-track.png",
        "monochromeImage": "./assets/images/quran-track.png"
      }
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/quran-splash.png",
          "imageWidth": 420,
          "resizeMode": "contain",
          "backgroundColor": "#F8F6F2"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "4fd71f6a-af39-45d0-a9f6-9e908731ff3e"
      }
    }
  }
}